<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".client.ClientUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="View History" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="Title"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="@dimen/cardview_default_elevation"
            />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Content"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="@dimen/cardview_default_elevation"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/spStatus"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAttach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Upload"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload files here"
                android:textSize="18sp"
                android:padding="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <Button
                android:id="@+id/btUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Upload" />

            <ImageButton
                android:id="@+id/btDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="15dp"
                app:srcCompat="@android:drawable/ic_delete"
                app:tint="@color/white"
                android:background="@drawable/rounded_button"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Update" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>