<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminDetailActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="start"/>

        <ImageView
            android:id="@+id/taskProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_playlist_add_check_24"
            android:layout_gravity="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Content"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="left"/>

    <Spinner
        android:id="@+id/spinnerTeam"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reported by: "/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/2/2023"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerOption"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"/>

</LinearLayout>