<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUpdatedField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:text="Updated Field: Title"/>

    <TextView
        android:id="@+id/tvOldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:text="Old Value: Hello"/>

    <TextView
        android:id="@+id/tvNewValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:text="New Value: Hi"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:text="Timestamp: 2023-01-15 15:45:00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</LinearLayout>